# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20230601153944_InitialCreate.Designer.cs  20230614181517_updateUsernames.Designer.cs  20230614181517_updateUsernames.cs
ElevenNote.Models/Tokens/: TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
